{
    "cSpell.words": [
        "Ämne",
        "ämnen",
        "Ämnesinformation",
        "Andra",
        "Biologi",
        "Engelska",
        "Försök",
        "fråga",
        "frågan",
        "Fysik",
        "Geografi",
        "gick",
        "Historia",
        "igen",
        "Inga",
        "inte",
        "katex",
        "Kemi",
        "klicka",
        "Kontrollera",
        "Korrekt",
        "Kunde",
        "Matematik",
        "mathquill",
        "Mattematik",
        "modernlanguage",
        "OPENAI",
        "Övrigt",
        "rendera",
        "Renderaer",
        "skicka",
        "Skolämne",
        "Sociokultur",
        "språk",
        "Ställ",
        "Stäng",
        "Svar",
        "Svenska",
        "Teknik",
        "valda",
        "Välj",
        "välja",
        "Valt"
    ]
}